<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
    <style>
        .container{display: grid;
                   grid-template-columns:repeat(3,1fr);
                   column-gap: 4px;}
        .container div img {width: 100%;
                                        }

        .sub-container-2{display: grid;
                         grid-template-columns: repeat(2,1fr);
                         column-gap: 4px;
                           }
         
        .img-A img{width: 100%;
               height: 250px;
                 }
                 
         .img-B, .img-C,.img-F, .img-H{height: 300PX;
        }

        .img-D, .img-E,.img-G{height: 148px;}

         
        
        @media screen and (max-width:576px) {

              .container,.sub-container-2{grid-template-columns:repeat(1,1fr) ;}  
            
        }    
        
    </style>
</head>
<body>
    <div class="img-A">
        <img src="images/A.jpg" alt="">
    </div>
    <div class="container">
        
        <div>
            <img class="img-B" src="images/B.jpg" alt="">
        </div>
        <div>
            <img class="img-C" src="images/C.jpg" alt="">
        </div>
        <div class="sub-container">
            <div><img class="img-D" src="images/D.jpg" alt=""></div>
            <div><img class="img-E" src="images/E.jpg" alt=""></div>
        </div>
        <div>
            <img class="img-F" src="images/F.jpg" alt="">
        </div>
        <div class="sub-container-2">
            <div><img class="img-G" src="images/G.jpg" alt=""></div>
            <div><img class="img-G" src="images/G.jpg" alt=""></div>
            <div><img class="img-G" src="images/G.jpg" alt=""></div>
            <div><img class="img-G" src="images/G.jpg" alt=""></div>
        </div>
        <div>
            <img class="img-H" src="images/H.jpg" alt="">
        </div>
    </div>
    
</body>
</html>