<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .main{
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
            justify-content: space-between;
        }
        .main h1{
            text-align: center;
            text-decoration: underline;
            padding-bottom: 30px;
        }
        .inpDiv{
            display: flex;
        }
        .inner{
            width: 50%;
            display: flex;
            align-items: center;
        }
        .inner input{
            padding: 15px 10px;
            border: 2px solid black;
            border-radius: 4px;
            outline: none;
            width: 70%;
        }
        .themeBtn{
            padding: 12px 30px;
            border: 2px solid black;
            border-radius: 4px;
            background: skyblue;
            font-size: 18px;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
        }
        .themeBtn:hover{
            background: white;
            transition: .3s;
        }
        .deleteBtn{
            background: red;
        }
        .listDiv{
            height: 70vh;
            border: 2px solid black;
            border-radius: 4px;
            margin-top: 20px;
            overflow-y: scroll;
        }
        .listDiv::-webkit-scrollbar{
            width: 4px;
        }
        .listDiv::-webkit-scrollbar-track{
            background:white;
        }
        .listDiv::-webkit-scrollbar-thumb{
            background: red;
        }
        .btnDiv{
            text-align: center;
            margin-top: 20px;
        }
        .btnDiv button{
            width: 20%;
        }
        .listDiv ul{
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            flex-wrap: wrap;
        }
        .listDiv ul li{
            width: 22%;
            padding: 10px 0px;
            border-bottom: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Grocery list</h1>
        <div class="inpDiv">
            <div class="inner">
                <input type="text" name="" id="" placeholder="Add an items">
                <button class="themeBtn">Add Items</button>
            </div>
            <div class="inner">
                <button class="themeBtn deleteBtn">Delete All</button>
                <button class="themeBtn deleteBtn">Delete Checked Items</button>
            </div>
        </div>

        <div class="listDiv">
            <ul>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>Items</span>
                    <button>Delete</button>
                </li>

            </ul>
        </div>
        <div class="btnDiv">
            <button class="themeBtn">All Items-0</button>
            <button class="themeBtn">All Purchased-0</button>
            <button class="themeBtn">All Remaining-0</button>
        </div>
    </div>
    
</body>
</html>