<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <style>
      p:hover{
        color: blue;
        background-color: red;
        font-size: 30px;
        font-style: italic;
      }
      #text:focus{
        font-weight: 700;
        font-size: 20px;
        color: red;
        background-color: aqua;
      }
      /*
      li:first-child{
        background-color: green;
        color: aquamarine;
        font-size: 40px;
      }
       */
       /*
      li:last-child{
        background-color: red;
        color: blue;
        font-size: 30px;
      }
        */
      li:nth-child(2n){
        background-color: yellow;
        color: rgb(51, 153, 73);
        font-size: 30px;
      }
      li:nth-child(2n-1){
        background-color: rgb(0, 30, 255);
        color: rgb(153, 51, 129);
        font-size: 20px;
      }

      a:visited{
        color: red;
      }
    </style>
  
  </head>
  <body>
    <p>my name is forhad</p>
    <h1>this is forhad</h1>

    <input type="text" name="" id="text"><br><br>
    <input type="password" name="" id="password">

    <ul>
      <li>forhad</li>
      <li>hasan</li>
      <li>mehedi</li>
      <li>md</li>
      <li>tomal</li>
      <li>tonmoy</li>
      <li>sakib</li>
      <li>nayem</li>
    </ul><br>
    <a href="https://www.facebook.com/">aii website ami age click kore chilam</a><br>
    <a href="https://www.forhad.com/">aii website ami age kokhono jai nai</a>
  </body>
</html>
